SCHOOL NAME,MASCOT,ABBREVIATION,CONFERENCE,PRIMARY HEX COLOR,SECONDARY HEX COLOR,PRESTIGE,HOME STATE,PIPELINE STATES (separated by .);
Kansas,Jayhawks,KU,Big XII,0051BA,E8000D,95,KS,AL.AK.AZ.AR.CA.CO.CT.DE.FL.GA.HI.ID.IL.IN.IA.KS.KY.LA.ME.MD.MA.MI.MN.MS.MO.MT.NE.NV.NH.NJ.NM.NY.NC.ND.OH.OK.OR.PA.RI.SC.SD.TN.TX.UT.VT.VA.WA.WV.WI.WY.DC;
Kentucky,Wildcats,UK,SEC,0033A0,C8C9C7,95,KY,AL.AK.AZ.AR.CA.CO.CT.DE.FL.GA.HI.ID.IL.IN.IA.KS.KY.LA.ME.MD.MA.MI.MN.MS.MO.MT.NE.NV.NH.NJ.NM.NY.NC.ND.OH.OK.OR.PA.RI.SC.SD.TN.TX.UT.VT.VA.WA.WV.WI.WY.DC;
Purdue,Boilermakers,PUR,Big Ten,C28E0E,4D4038,95,IN,AL.AK.AZ.AR.CA.CO.CT.DE.FL.GA.HI.ID.IL.IN.IA.KS.KY.LA.ME.MD.MA.MI.MN.MS.MO.MT.NE.NV.NH.NJ.NM.NY.NC.ND.OH.OK.OR.PA.RI.SC.SD.TN.TX.UT.VT.VA.WA.WV.WI.WY.DC;
North Carolina,Tar Heels,UNC,ACC,7BAFD4,13294B,95,NC,AL.AK.AZ.AR.CA.CO.CT.DE.FL.GA.HI.ID.IL.IN.IA.KS.KY.LA.ME.MD.MA.MI.MN.MS.MO.MT.NE.NV.NH.NJ.NM.NY.NC.ND.OH.OK.OR.PA.RI.SC.SD.TN.TX.UT.VT.VA.WA.WV.WI.WY.DC;
Duke,Blue Devils,DUKE,ACC,001A57,0736A4,95,NC,AL.AK.AZ.AR.CA.CO.CT.DE.FL.GA.HI.ID.IL.IN.IA.KS.KY.LA.ME.MD.MA.MI.MN.MS.MO.MT.NE.NV.NH.NJ.NM.NY.NC.ND.OH.OK.OR.PA.RI.SC.SD.TN.TX.UT.VT.VA.WA.WV.WI.WY.DC;
UConn,Huskies,CONN,Big East,000E2F,A2AAAD,95,CT,AL.AK.AZ.AR.CA.CO.CT.DE.FL.GA.HI.ID.IL.IN.IA.KS.KY.LA.ME.MD.MA.MI.MN.MS.MO.MT.NE.NV.NH.NJ.NM.NY.NC.ND.OH.OK.OR.PA.RI.SC.SD.TN.TX.UT.VT.VA.WA.WV.WI.WY.DC;
UCLA,Bruins,UCLA,Big Ten,3284BF,FFE800,93,CA,AL.AK.AZ.AR.CA.CO.CT.DE.FL.GA.HI.ID.IL.IN.IA.KS.KY.LA.ME.MD.MA.MI.MN.MS.MO.MT.NE.NV.NH.NJ.NM.NY.NC.ND.OH.OK.OR.PA.RI.SC.SD.TN.TX.UT.VT.VA.WA.WV.WI.WY.DC;
Arizona,Wildcats,ARIZ,Big XII,CC0033,003366,93,AZ,AL.AK.AZ.AR.CA.CO.CT.DE.FL.GA.HI.ID.IL.IN.IA.KS.KY.LA.ME.MD.MA.MI.MN.MS.MO.MT.NE.NV.NH.NJ.NM.NY.NC.ND.OH.OK.OR.PA.RI.SC.SD.TN.TX.UT.VT.VA.WA.WV.WI.WY.DC;
Gonzaga,Bulldogs,ZAGA,Pac-12,ffffff,000066,93,WA,AL.AK.AZ.AR.CA.CO.CT.DE.FL.GA.HI.ID.IL.IN.IA.KS.KY.LA.ME.MD.MA.MI.MN.MS.MO.MT.NE.NV.NH.NJ.NM.NY.NC.ND.OH.OK.OR.PA.RI.SC.SD.TN.TX.UT.VT.VA.WA.WV.WI.WY.DC;
Baylor,Bears,BAY,Big XII,003015,FFBC19,93,TX,AL.AK.AZ.AR.CA.CO.CT.DE.FL.GA.HI.ID.IL.IN.IA.KS.KY.LA.ME.MD.MA.MI.MN.MS.MO.MT.NE.NV.NH.NJ.NM.NY.NC.ND.OH.OK.OR.PA.RI.SC.SD.TN.TX.UT.VT.VA.WA.WV.WI.WY.DC;
Houston,Cougars,UH,Big XII,C92A39,7D2935,93,TX,AL.AK.AZ.AR.CA.CO.CT.DE.FL.GA.HI.ID.IL.IN.IA.KS.KY.LA.ME.MD.MA.MI.MN.MS.MO.MT.NE.NV.NH.NJ.NM.NY.NC.ND.OH.OK.OR.PA.RI.SC.SD.TN.TX.UT.VT.VA.WA.WV.WI.WY.DC;
Tennessee,Volunteers,TENN,SEC,FF8200,58595B,93,TN,AL.AK.AZ.AR.CA.CO.CT.DE.FL.GA.HI.ID.IL.IN.IA.KS.KY.LA.ME.MD.MA.MI.MN.MS.MO.MT.NE.NV.NH.NJ.NM.NY.NC.ND.OH.OK.OR.PA.RI.SC.SD.TN.TX.UT.VT.VA.WA.WV.WI.WY.DC;
Indiana,Hoosiers,IU,Big Ten,7D110C,EDEBEB,92,IN,ND.SD.NE.KS.MN.IA.MO.WI.MI.IN.CA.FL.NY.TX.IL.PA.OH.GA.NC;
Illinois,Fighting Illini,ILL,Big Ten,13294B,E04E39,92,IL,ND.SD.NE.KS.MN.IA.MO.WI.MI.IN.CA.FL.NY.TX.IL.PA.OH.GA.NC;
Michigan State,Spartans,MSU,Big Ten,18453B,99A2A2,91,MI,ND.SD.NE.KS.MN.IA.MO.WI.MI.IN.CA.FL.NY.TX.IL.PA.OH.GA.NC;
Iowa State,Cyclones,ISU,Big XII,822433,A71930,89,IA,ND.SD.NE.KS.MN.IA.MO.WI.MI.IN.OH.IL;
Virginia,Cavaliers,UVA,ACC,FA4616,041E42,89,VA,ME.NH.VT.MA.RI.CT.NY.NJ.DE.MD.VA.NC.SC.GA.FL;
Alabama,Crimson Tide,BAMA,SEC,990000,EEEEEE,89,AL,AL.AR.FL.GA.KY.LA.MS.NC.OK.SC.TN.TX.VA;
Villanova,Wildcats,NOVA,Big East,00205B,41B6E6,88,PA,ME.NH.VT.MA.RI.CT.NY.NJ.DE.MD.VA.NC.SC.GA.FL;
Arkansas,Razorbacks,ARK,SEC,9D2235,D24362,88,AR,AL.AR.FL.GA.KY.LA.MS.NC.OK.SC.TN.TX.VA;
Wisconsin,Badgers,WISC,Big Ten,972234,E7D9C1,87,WI,ND.SD.NE.KS.MN.IA.MO.WI.MI.IN.OH.IL;
Michigan,Wolverines,MICH,Big Ten,FFCB05,00274C,86,MI,ND.SD.NE.KS.MN.IA.MO.WI.MI.IN.OH.IL;
Creighton,Bluejays,CRE,Big East,005DAA,6CADDF,86,NE,ND.SD.NE.KS.MN.IA.MO.WI.MI.IN.OH.IL;
Florida,Gators,UF,SEC,FA4616,0021A5,86,FL,ME.NH.VT.MA.RI.CT.NY.NJ.DE.MD.VA.NC.SC.GA.FL;
Louisville,Cardinals,UL,Big East,E31B23,FDB913,86,KY,AL.AR.FL.GA.KY.LA.MS.NC.OK.SC.TN.TX.VA;
Texas Tech,Red Raiders,TTU,Big XII,CC0000,CCCCCC,86,TX,AL.AR.FL.GA.KY.LA.MS.NC.OK.SC.TN.TX.VA;
Texas,Longhorns,UT,SEC,BF5700,FFFFFF,86,TX,AL.AR.FL.GA.KY.LA.MS.NC.OK.SC.TN.TX.VA;
Oregon,Ducks,ORE,Big Ten,124734,FEE123,85,OR,WA.OR.CA.ID.MT.WY.NV.UT.CO.AZ.NM;
San Diego State,Aztecs,SDSU,Pac-12,C23138,231F20,85,CA,WA.OR.CA.ID.MT.WY.NV.UT.CO.AZ.NM;
Kansas State,Wildcats,KSU,Big XII,512888,D1D1D1,85,KS,ND.SD.NE.KS.MN.IA.MO.WI.MI.IN.OH.IL;
Auburn,Tigers,AUB,SEC,F26522,0C2340,85,AL,AL.AR.FL.GA.KY.LA.MS.NC.OK.SC.TN.TX.VA;
NC State,Wolfpack,NCSU,ACC,CC0000,000000,82,NC,VA.TN.GA.SC.KY.WV;
Wake Forest,Demon Deacons,WF,ACC,9E7E38,000000,82,NC,VA.TN.GA.SC.KY.WV;
Xavier,Musketeers,XAVIER,Big East,000080,FFFFFF,82,OH,PA.WV.KY.IN.MI.NY;
Ohio State,Buckeyes,tOSU,Big Ten,BB0000,666666,82,OH,PA.WV.KY.IN.MI.NY;
Syracuse,Orange,CUSE,ACC,D44500,0D1D37,82,NY,PA.NJ.CT.MA.VT.RI;
Maryland,Terrapins,UMD,Big Ten,E03A3E,FFD520,82,MD,PA.DE.VA.WV.NJ.OH;
West Virginia,Mountaineers,WVU,Big XII,002855,EAAA00,82,WV,OH.PA.MD.VA.KY.TN;
Seton Hall,Pirates,SHU,Big East,0000FF,FFFFFF,82,NJ,NY.PA.DE.MD.CT.RI;
Texas A&M,Aggies,aTm,SEC,500000,8F8F8C,82,TX,NM.OK.AR.LA.CO.KS;
Wichita State,Shockers,WICH,Big East,000000,FFcc00,82,KS,NE.MO.OK.CO.IA.TX;
Iowa,Hawkeyes,IOWA,Big Ten,FFC20D,000000,82,IA,MN.WI.IL.MO.NE.SD;
Marquette,Golden Eagles,MARQ,Big East,00386D,FDBB30,82,WI,MN.IA.IL.MI.IN.MO;
Memphis,Tigers,MEM,Big East,003087,898D8D,82,TN,KY.VA.NC.GA.AL.MS;
BYU,Cougars,BYU,Big XII,002255,A7A9AC,82,UT,ID.WY.CO.AZ.NV.NM;
Utah,Utes,UTAH,Big XII,CC0000,808080,82,UT,ID.WY.CO.AZ.NV.NM;
Miami,Hurricane,UM,ACC,005030,F47321,82,FL,GA.AL.SC.NC.TN.MS;
USC,Trojans,USC,Big Ten,991B1E,FFCC00,81,CA,OR.NV.AZ.UT.ID.CO;
Virginia Tech,Hokies,VT,ACC,660000,FF6600,81,VA,MD.WV.KY.TN.NC.DE;
Oklahoma,Sooners,OU,SEC,841617,FDF9D8,81,OK,KS.MO.AR.TX.NM.CO;
Missouri,Tigers,MIZZOU,SEC,F1B82D,000000,81,MO,IA.NE.KS.OK.AR.IL;
Notre Dame,Fighting Irish,ND,Big East,0C2340,C99700,80,IN,MI.OH.KY.IL.WI.MN;
Butler,Bulldogs,BUT,Big East,13294B,00A3E0,80,IN,MI.OH.KY.IL.WI.MN;
Oklahoma State,Cowboys,OSU,Big XII,D95900,F27D00,79,OK,KS.MO.AR.TX.NM.CO;
Florida State,Seminoles,FSU,ACC,782F40,CEB888,79,FL,GA.AL.SC.NC.TN.MS;
Providence,Friars,PROV,Big East,000000,FFFFFF,79,RI,CT.MA.NY.NJ.NH.VT;
LSU,Tigers,LSU,SEC,461D7C,FDD023,78,LA,TX.AR.MS.AL.OK.TN;
Cincinnati,Bearcats,CINCY,Big XII,E00122,000000,78,OH,PA.WV.KY.IN.MI.NY;
Pitt,Panthers,PITT,ACC,00205B,B3A36D,78,PA,NY.NJ.DE.MD.WV.OH;
South Carolina,Gamecocks,SCAR,SEC,73000A,000000,78,SC,NC.GA.TN.FL.AL.VA;
TCU,Horned Frogs,TCU,Big XII,4D1979,A4A9A3,77,TX,NM.OK.AR.LA.CO.KS;
Grand Canyon,Antelopes,GCU,Big East,52 2398,000000,77,AZ,CA.NV.UT.CO.NM.TX;
Mississippi State,Rebels,MSST,SEC,660000,CCCCCC,76,MS,TN.AL.LA.AR.MO.KY;
St. John's,Red Storm,SJU,Big East,BA0C2F,000000,76,NY,PA.NJ.CT.MA.VT.RI;
VCU,Rams,VCU,Big East,FFBA00,000000,76,VA,MD.WV.KY.TN.NC.DE;
UNLV,Runnin' Rebels,UNLV,Pac-12,B10202,666666,75,NV,CA.OR.ID.UT.AZ.CO;
Colorado,Buffaloes,CU,Big XII,CFB87C,565A5C,74,CO,WY.NE.NM;
Ole Miss,Rebels,OLE,SEC,C8102E,00205B,74,MS,TN.AL.LA;
Clemson,Tigers,CLEM,ACC,F56600,522D80,73,SC,NC.GA.TN;
Saint Mary's,Gaels,SMC,Pac-12,D80024,06315B,72,CA,OR.NV.AZ;
Minnesota,Golden Gophers,MIN,Big Ten,FFCC33,7A0019,72,MN,ND.SD.WI;
Nebraska,Cornhuskers,NEB,Big Ten,E31937,FDF2D9,70,NE,SD.IA.KS;
Georgetown,Hoyas,GTOWN,Big East,011E41,867875,70,DC,MD.VA.DE;
SMU,Mustangs,SMU,ACC,CC0000,354CA1,67,TX,NM.OK.AR;
Washington State,Cougars,WSU,Pac-12,981E32,53565A,66,WA,OR.ID.MT;
Utah State,Aggies,USU,Pac-12,002A42,9D968D,65,UT,ID.CO.AZ;
Washington,Huskies,WASH,Big Ten,33006F,E8D3A2,64,WA,OR.ID.MT;
Dayton,Flyers,DAY,A-10,CE1141,004B8D,62,OH,PA.WV.IN;
Stanford,Cardinal,STAN,ACC,990000,175E54,61,CA,OR.NV.AZ;
UCF,Knights,UCF,Big XII,FFCA06,CC9900,61,FL,GA.AL.SC;
Saint Louis,Billikens,SLU,A-10,0000FF,FFFFFF,60,MO,IA.NE.KS;
Arizona State,Sun Devils,ASU,Big XII,FFC627,8C1D40,60,AZ,CA.NV.NM;
Boston College,Eagles,BC,ACC,910039,B38F59,59,MA,NH.RI.CT;
Penn State,Nittany Lions,PSU,Big Ten,041E42,A2AAAD,57,PA,NY.NJ.OH;
North Texas,Mean Green,UNT,American,059033,CCCCCC,57,TX,NM.OK.AR;
Loyola Chicago,Ramblers,LUC,A-10,582931,c2c2c2,56,IL,WI.IN.MO;
Davidson,Wildcats,DAV,A-10,C8102E,000000,56,NC,VA.TN.SC;
Liberty,Flames,LIB,American,AC162C,041E41,56,VA,MD.WV.NC;
Oregon State,Beavers,ORST,Pac-12,D85A1A,685040,55,OR,WA.ID.CA;
Cal,Bears,CAL,ACC,041E42,FFC72C,55,CA,OR.NV.AZ;
Vanderbilt,Commodores,VANDY,SEC,CFAB6D,000000,55,TN,KY.VA.NC;
Georgia,Bulldogs,UGA,SEC,DA291C,EC948D,55,GA,FL.AL.SC;
Georgia Tech,Yellow Jackets,GT,ACC,B39142,00263A,55,GA,FL.AL.SC;
Florida Atlantic,Owls,FAU,American,002D60,C10435,54,FL,GA.AL.SC;
Colorado State,Rams,CSU,Pac-12,1D7328,EB7C00,53,CO,WY.NE.NM;
UMass,Minutemen,UMASS,A-10,971B2F,27251F,53,MA,NH.RI.CT;
College of Charleston,Cougars,CoC,Sun Belt,800000,9d8958,53,SC,NC.GA.TN;
Western Kentucky,Hilltoppers,WKU,C-USA,B01E24,FFFFFF,52,KY,OH.IN.TN;
Rutgers,Scarlet Knights,RUTG,American,CC0033,5F6A72,52,NJ,NY.PA.DE;
Nevada,Wolf Pack,NEV,Pac-12,002E62,807F84,52,NV,NV;
Rhode Island,Rams,URI,A-10,0D166A,3C9DD3,52,RI,CT.MA.NY;
New Mexico,Lobos,UNM,Pac-12,B71234,C3C8C8,52,NM,AZ.CO.TX;
New Mexico State,Aggies,NMSU,C-USA,8C0B42,97999B,52,NM,AZ.CO.TX;
DePaul,Blue Demons,DEP,American,0000FF,FF0000,51,IL,WI.IN.MO;
Northwestern,Wildcats,NW,American,4E2A84,B3B3B3,51,IL,WI.IN.MO;
Princeton,Tigers,PRIN,Patriot Ivy,F58426,B1B3B3,51,NJ,NY.PA.DE;
Boise State,Broncos,BSU,Pac-12,0039A6,F9461C,51,ID,MT.WA.OR;
Richmond,Spiders,RICH,A-10,0C2340,C1C6C8,51,VA,MD.WV.NC;
High Point,Panthers,HPU,SoCon,f47b20,f47b20,50,NC,VA.TN.SC;
St. Bonaventure,Bonnies,BONN,A-10,DF1741,DF1741,50,NY,PA.NJ.CT;
Wyoming,Cowboys,WYO,Pac-12,FFC425,492F24,50,WY,MT.SD.CO;
Saint Joseph's,Hawks,JOES,A-10,9E1B32,000000,49,PA,PA;
Harvard,Crimson,HARV,Patriot Ivy,A51C30,565656,49,MA,MA;
Northern Iowa,Panthers,UNI,Missouri Valley,4B116F,FFCC00,49,IA,IA;
James Madison,Dukes,JMU,American,1D0084,B5A36A,48,VA,VA;
South Dakota State,Jackrabbits,SODAST,Summit League,0033A0,FFD100,48,SD,SD;
Temple,Owls,TEM,American,981E32,8A8D8F,48,PA,PA;
Yale,Bulldogs,YALE,Patriot Ivy,00268D,196EFF,48,CT,CT;
San Francisco,Dons,SFU,WCC,006633,FFCC33,48,CA,CA;
Tulane,Green Wave,TUL,American,285C4D,71C5E8,47,LA,LA;
Middle Tennessee State,Blue Raiders,MTSU,C-USA,0066CC,B0B1B5,45,TN,TN;
Lipscomb,Bisons,LIPS,SoCon,F4AA00,331E54,45,TN,TN;
Tulsa,Golden Hurricane,TULS,American,003DCC,D4C581,45,OK,OK;
Bradley,Braves,BRA,Missouri Valley,FF0000,FFFFFF,45,IL,IL;
Marshall,Thundering Herd,MARS,Sun Belt,007A33,693F23,44,WV,WV;
East Tennessee State,Buccaneers,ETSU,SoCon,041E42,FFC72C,44,TN,TN;
Furman,Paladins,FUR,SoCon,201547,582C83,44,SC,SC;
Charlotte,49ers,CHAR,American,00703C,F0CB00,44,NC,NC;
South Florida,Bulls,USF,American,006747,CFC493,44,FL,FL;
UC Irvine,Anteaters,UCI,WCC,002469,FAE051,44,CA,CA;
UAB,Blazers,UAB,American,1E6B52,F4C300,44,AL,AL;
Montana,Grizzlies,MONT,Summit League,5E001D,8C8E90,43,MT,MT;
Missouri State,Bears,MOST,C-USA,5E0009,CCCCCC,43,MO,MO;
Louisiana Tech,Bulldogs,LTU,C-USA,FF0000,002F8B,43,LA,LA;
Delaware,Fightin' Blue Hens,DEL,A-10,0035BD,FFD200,43,DE,DE;
Wofford,Terriers,WOF,SoCon,886E4C,C7B37F,42,SC,SC;
Duquesne,Dukes,DUQ,A-10,041E42,BA0C2F,42,PA,PA;
North Dakota State,Bison,NDSU,Summit League,006633,FFCC00,42,ND,ND;
Southern Illinois,Salukis,SIU,Missouri Valley,800000,FFFFFF,42,IL,IL;
App State,Mountaineers,APP,Sun Belt,ffcc00,222222,41,NC,NC;
Montana State,Bobcats,MTST,Summit League,00205B,B9975B,41,MT,MT;
Southern Miss,Golden Eagles,USM,Sun Belt,FDC737,000000,41,MS,MS;
Indiana State,Sycamores,INDST,Missouri Valley,0047B6,CCCCCC,41,IN,IN;
Sacramento State,Hornets,SACST,Summit League,00563C,CAB577,41,CA,CA;
Samford,Bulldogs,SAM,SoCon,002649,B11116,41,AL,AL;
George Mason,Patriots,MASON,A-10,008000,FFCC00,40,VA,VA;
South Dakota,Coyotes,SODA,Summit League,AD0000,B4B4B4,40,SD,SD;
Lehigh,Mountain Hawks,LEH,Patriot Ivy,653600,994708,40,PA,PA;
Penn,Quakers,PENN,Patriot Ivy,990000,011F5B,40,PA,PA;
Iona,Gaels,IONA,MAAC,6F2C3F,F2A900,40,NY,NY;
Santa Clara,Broncos,CLARA,WCC,AA003D,F0E8C4,40,CA,CA;
Stephen F. Austin,Lumberjacks,SFA,C-USA,61259F,4D4E53,39,TX,TX;
Chattanooga,Mocs,CHAT,SoCon,00386b,e0aa0f,39,TN,TN;
Colgate,Raiders,COLG,Patriot Ivy,862633,58595B,39,NY,NY;
Louisiana,Ragin' Cajuns,ULL,Sun Belt,ce181e,0a0203,39,LA,LA;
Drake,Bulldogs,DRAKE,Missouri Valley,004477,999999,39,IA,IA;
George Washington,Revolutionaries,GWU,A-10,EECFA1,00285C,39,DC,DC;
San Jose State,Spartans,SJSU,Pac-12,0055A2,E5A823,39,CA,CA;
UT-Arlington,Mavericks,UTA,Missouri Valley,f58025,0064b1,38,TX,TX;
La Salle,Explorers,LAS,A-10,00386B,FFC700,38,PA,PA;
Bucknell,Bison,BUCK,Patriot Ivy,003EB3,FF5E17,38,PA,PA;
Saint Peter's,Peacocks,SPU,MAAC,003C71,0072CE,38,NJ,NJ;
North Dakota,Fighting Hawks,UND,Summit League,009A44,CCCCCC,38,ND,ND;
Murray State,Racers,MURRST,Missouri Valley,002144,ECAC00,38,KY,KY;
Hawaii,Rainbow Warriors,HAW,Pac-12,800020,800020,38,HI,HI;
Mercer,Bears,MER,SoCon,CB5707,EBDCB6,38,GA,GA;
Weber State,Wildcats,WEB,Summit League,492365,575047,37,UT,UT;
Abilene Christian,Wildcats,ACU,C-USA,582C83,FF0000,37,TX,TX;
Coastal Carolina,Chanticleers,CCU,Sun Belt,006F71,A27752,37,SC,SC;
Drexel,Dragons,DREX,A-10,000066,FFDB56,37,PA,PA;
Monmouth,Hawks,MON,SoCon,1B355E,091F40,37,NJ,NJ;
Dartmouth,Big Green,DART,Patriot Ivy,00693E,00341E,37,NH,NH;
UNC-Wilmington,Seahawks,UNCW,SoCon,003366,006666,37,NC,NC;
Navy,Midshipmen,NAVY,Patriot Ivy,00205B,C5B783,37,MD,MD;
Florida Gulf Coast,Eagles,FGCU,SoCon,0047AB,50C878,37,FL,FL;
Air Force,Falcons,AFA,Pac-12,00308F,A6A6A8,37,CO,CO;
Loyola Marymount,Lions,LMU,WCC,CC1111,0055AA,37,CA,CA;
Belmont,Bruins,BEL,Missouri Valley,C8102E,00205B,36,TN,TN;
Hofstra,Pride,HOF,SoCon,16007C,16007C,36,NY,NY;
Fordham,Rams,FORD,A-10,60152D,DBDCDD,35,NY,NY;
Georgia State,Panthers,GAST,Sun Belt,0039A6,C60C30,35,GA,GA;
Old Dominion,Monarchs,ODU,Sun Belt,003057,8A8D8F,34,VA,VA;
Rice,Owls,RICE,American,00246A,5E6062,34,TX,TX;
Portland,Pilots,POR,WCC,461D7C,FFFFFF,34,OR,OR;
Portland State,Vikings,PORST,Summit League,154734,373A36,34,OR,OR;
Cornell,Big Red,CORN,Patriot Ivy,CC002B,8C857B,34,NY,NY;
Siena,Saints,SIE,MAAC,FFC72C,C8102E,34,NY,NY;
East Carolina,Pirates,ECU,American,592A8A,FDC82F,34,NC,NC;
Northern Kentucky,Norse,NKU,Missouri Valley,FFC72C,000000,34,KY,KY;
North Florida,Ospreys,UNF,SoCon,00246B,D9D9D9,34,FL,FL;
UC Santa Barbara,Gauchos,UCSB,WCC,000099,FFCC00,34,CA,CA;
Arkansas State,Red Wolves,ARST,Sun Belt,CC092F,000000,34,AR,AR;
Little Rock,Trojans,UALR,C-USA,6E2639,A7A9AC,34,AR,AR;
Valparaiso,Beacons,VALPO,Missouri Valley,4E2913,613318,33,IN,IN;
Illinois State,Redbirds,ILLST,Missouri Valley,C8102E,FEDB00,33,IL,IL;
UTSA,Roadrunners,UTSA,American,F15A22,0C2340,32,TX,TX;
Eastern Kentucky,Colonels,EKU,SoCon,5E213B,BEBEBE,32,KY,KY;
Columbia,Lions,COLU,Patriot Ivy,C4D8E2,002B7F,31,NY,NY;
Louisiana Monroe,Warhawks,ULM,Sun Belt,840029,FDB913,31,LA,LA;
Idaho State,Bengals,IDST,Summit League,F48320,000000,31,ID,ID;
Long Beach State,49ers,LBSU,WCC,ffc72a,000000,31,CA,CA;
Eastern Washington,Eagles,EWU,Summit League,A71933,6D6E71,30,WA,WA;
Winthrop,Eagles,WINT,SoCon,f47b20,f47b20,30,SC,SC;
Texas State,Bobcats,TXST,Sun Belt,501214,B4985A,29,TX,TX;
Tarleton State,Texans,TSU,C-USA,4F2D7F,FFFFFF,29,TX,TX;
Oral Roberts,Golden Eagles,ORU,Missouri Valley,CFB53B,000080,29,OK,OK;
Army,Black Knights,ARMY,Patriot Ivy,FFD530,D4BF91,29,NY,NY;
Farleigh Dickinson,Knights,FDU,MAAC,28334A,72293C,29,NJ,NJ;
Georgia Southern,Eagles,GSU,Sun Belt,041C42,A99260,29,GA,GA;
San Diego,Toreros,USD,WCC,003B70,0074C8,29,CA,CA;
Fresno State,Bulldogs,FRES,Pac-12,FF0059,004AA8,29,CA,CA;
South Albama,Jaguars,USA,Sun Belt,00205B,BF0D3E,29,AL,AL;
Western Carolina,Catamounts,WCU,SoCon,592C88,C1A875,28,NC,NC;
Evansville,Purple Aces,EVAN,Missouri Valley,52237f,f36f21,28,IN,IN;
Idaho,Vandals,IDA,Summit League,B18E5F,9F9D9D,28,ID,ID;
Cal State Fullerton,Titans,CSF,WCC,ffc94b,ffc94b,28,CA,CA;
UTEP,Miners,UTEP,C-USA,FF5600,002147,27,TX,TX;
The Citadel,Bulldogs,CIT,MAAC,4D90CD,003B63,27,SC,SC;
Seattle,Redhawks,SEA,WCC,00839a,00839a,26,WA,WA;
FIU,Panthers,FIU,C-USA,081E3F,B6862C,26,FL,FL;
Loyola-MD,Greyhounds,LMD,Patriot Ivy,00694e,cacac8,25,MD,MD;
Boston,Terriers,BU,Patriot Ivy,CC0000,A3011B,25,MA,MA;
Jacksonville State,Gamecocks,JSU,C-USA,CB2027,E31937,25,AL,AL;
Sam Houston State,Bearkats,SHSU,C-USA,F78E1E,004990,24,TX,TX;
Brown,Bears,BROWN,Patriot Ivy,381C00,7D0C00,24,RI,RI;
Nebraska-Omaha,Mavericks,OMAHA,Missouri Valley,000000,D71920,24,NE,NE;
Kennesaw State,Owls,KENN,C-USA,FDBB30,0B1315,24,GA,GA;
Central Arkansas,Bears,UCA,C-USA,4F2D7F,818A8F,24,AR,AR;
Mount St. Mary's,Mountaineers,MSM,MAAC,002855,84754E,22,MD,MD;
UIC,Flames,UIC,Missouri Valley,ac1e2d,041E42,22,IL,IL;
Central Connecticut State,Blue Devils,CCSU,MAAC,0048E0,CDD1D1,22,CT,CT;
Denver,Pioneers,UD,Summit League,ffffff,FCA120,22,CO,CO;
Pepperdine,Waves,PEP,WCC,0000FF,FF6200,22,CA,CA;
Troy,Trojans,TROY,Sun Belt,AC2C41,862633,20,AL,AL;
New Orleans,Privateers,UNO,C-USA,003399,C0C0C0,19,LA,LA;
Eastern Illinois,Panthers,EIU,Summit League,003166,75787B,19,IL,IL;
Jacksonville,Dolphins,JACK,Sun Belt,0B5B50,969696,19,FL,FL;
Pacific,Tigers,PAC,WCC,FF6600,FF6600,19,CA,CA;
UC San Diego,Tritons,UCSD,WCC,182B49,FFCD00,19,CA,CA;
Manhattan,Jaspers,MANH,MAAC,0047AB,0047AB,18,NY,NY;
American,Eagles,AMER,Patriot Ivy,143d8d,c41230,18,DC,DC;
Nicholls State,Colonels,NICH,Sun Belt,A6192E,7C878E,17,VA,VA;
VMI,Keydets,VMI,MAAC,AE122A,FFD619,17,VA,VA;
Utah Valley,Wolverines,UVU,WCC,006633,CFB53B,15,UT,UT;
Utah Tech,Trailblazers,UTU,WCC,BA1C21,0C233F,15,UT,UT;
Mercyhurst,Lakers,MER,MAAC,07594D,182752,15,PA,PA;
Long Island,Sharks,LIU,MAAC,ccccff,ccccff,15,NY,NY;
Le Moyne,Dolphins,LEM,MAAC,00452A,FCE300,15,NY,NY;
Kansas City,Roos,UMKC,Summit League,005293,fecb00,15,MO,MO;
St. Thomas,Tommies,UST,Missouri Valley,512773,FFFFFF,15,MN,MN;
Merrimack,Warriors,MER,MAAC,003768,fdb813,15,MA,MA;
Stonehill,Skyhawks,STO,MAAC,2F2975,FFFFFF,15,MA,MA;
Southern Indiana,Screaming Eagles,USI,Summit League,CF102D,002D5D,15,IN,IN;
Chicago State,Cougars,CHIST,MAAC,006666,000000,15,IL,IL;
Sacred Heart,Pioneers,SACR,MAAC,A70034,716F6A,15,CT,CT;
Cal Baptist,Lancers,CBU,WCC,002554,A37400,15,CA,CA;