VCU            Rams          VCU      A-10             #FFB300 #000000     89VA   VA.DC.WV;
Dayton         Flyers        DAYT     A-10             #CE1141 #004B8D     80OH   OH.KY.IN;
St.
Bonaventure Bonnies          STBON    A-10             #54261A #FDB726     78NY   NY.NJ.CT;
Davidson       Wildcats      DAV      A-10             #AC1A2F #000000     75NC   NC.SC.GA;
Loyola-
Chicago        Ramblers      LOY      A-10             #922247 #FEBD18     71IL   IL.WI.MI;
Saint Louis    Billikens     SLU      A-10             #003DA5 #C8C9C7     71MO   MO.KS.IL;
Richmond       Spiders       RICH     A-10             #000066 #990000     70VA   VA.DC.MD;
MassachusettsMinutemen       UMASS    A-10             #971B2F #572932     66MA   MA.NH.CT;
Rhode Island Rams            URI      A-10             #68ABE8 #FFFFFF     60RI   RI.MA.ME;
George MasonPatriots         GMU      A-10             #006633 #FFCC33     56VA   VA.DC.MD;
Saint Joseph’s Hawks         STJOS    A-10             #C02427 #0F0708     56PA   PA.CT.MA;
LaSalle        Explorers     LASALL   A-10             #FFCC00 #003366     53PA   PA.NJ.DE;
Fordham        Rams          FORD     A-10             #860038 #FFFFFF     49NY   NY.NJ.CT;
George
Washington Colonials         GWU      A-10             #E2CB92 #002654     48DC   DC.MD.VA;
Duquesne       Dukes         DUQ      A-10             #041E42 #BA0C2F     41PA   PA.OH.WV;
Maryland –
Baltimore
County         Retrievers    UMBC     A-10             #FFC20E #000000     48MD   MD.DC.VA;
Duke           Blue Devils   DUKE     Atlantic Coast   #0736A4 #FFFFFF     93NC   NC.SC.VA;
North Carolina Tar Heels     UNC      Atlantic Coast   #7BAFD4 #FFFFFF     93NC   NC.SC.VA;
Notre Dame Fighting Irish    ND       Atlantic Coast   #0C2340 #C99700     86IN   IN.MI.IL;
Miami          Hurricanes    MIAMI    Atlantic Coast   #005030 #FF671F     80FL   FL.TX.GA;
Syracuse       Orange        SYR      Atlantic Coast   #D44500 #6F777D     79NY   NY.PA.VT;
Virginia       Cavaliers     UVA      Atlantic Coast   #232D4B #F84C1E     77VA   VA.DC.WV;
Florida State Seminoles      FSU      Atlantic Coast   #782F40 #CEB888     75FL   FL.TX.GA;
Virginia Tech Hokies         VATECH   Atlantic Coast   #6A2C3E #CF4520     72VA   VA.DC.WV;
Louisville     Cardinals     LOU      Atlantic Coast   #AD0000 #000000     71KY   KY.OH.IL;
               Demon
Wake Forest Deacons          WAKE     Atlantic Coast   #A67F31   #000000   71NC   NC.SC.GA;
NC State       Wolfpack      NCST     Atlantic Coast   #CC0000   #000000   63NC   NC.TN.GA;
Pittsburgh     Panthers      PITT     Atlantic Coast   #1C2957   #CDB87D   57PA   PA.OH.WV;
Clemson        Tigers        CLEM     Atlantic Coast   #F56600   #522D80   54SC   SC.NC.GA;
Boston
College        Eagles        BC       Atlantic Coast #98002E #BC9B6A       48MA   MA.RI.ME;
               Yellow
Georgia Tech Jackets         GATECH   Atlantic Coast   #B3A369 #003057     45GA   GA.FL.SC;
Delaware       Blue Hens     DEL      Atlantic Coast   #00539F #FFD200     37DE   DE.MD.DC;
                                      American
Memphis        Tigers        MEM      Athletic         #003087 #898D8D     90TN   TN.KY.AR;
                                      American
UAB            Blazers       UAB      Athletic         #006341 #CC8A00     78AL   AL.GA.MS;
                                      American
Temple         Owls          TEMP     Athletic         #9D2235 #C1C6C8     77PA   PA.DE.MD;
Southern                              American
Methodist      Mustangs      SMU      Athletic         #0033A0 #C8102E     67TX   TX.OK.AR;
                                      American
UTEP           Miners        UTEP     Athletic         #FF8200 #041E42     66TX   TX.NM.CO;
                                      American
Wichita State Shockers       WICH     Athletic         #FFCD00 #000000     64KS   NE.KS.MO;
                                      American
Charlotte      49ers         CHAR     Athletic         #046A38 #B9975B     60NC   NC.TN.SC;
                                      American
East Carolina Pirates        ECU      Athletic         #592A8A #FDC82F     60NC   NC.SC.VA;
                                      American
North Texas    Mean Green NORTX       Athletic         #00853E #000000     58TX   TX.OK.AR;
               Golden                 American
Tulsa          Hurricane  TULSA       Athletic         #002D72 #C8102E     49OK   OK.KS.MO;
                                      American
Tulane         Green Wave TULANE      Athletic         #006747 #418FDE     48LA   LA.MS.AL;
                                      American
Rice           Owls          RICE     Athletic         #00205B #C1C6C8     34TX   TX.NM.OK;
                                      American
Florida AtlanticOwls         FAU      Athletic         #003366 #CC0000     29FL   FL.GA.AL;
                                      American
South Florida Bulls          USF      Athletic         #006747 #CFC493     29FL   FL.GA.AL;
Kennesaw                              American
State         Owls           KENN     Athletic         #FDBB30 #0B1315     32GA   GA.FL.SC;
                                      American
Chattanooga Mocs             CHATT    Athletic         #00386B #E0AA0F     42TN   TN.KY.GA;
Kansas      Jayhawks         KU       Big 12           #0051BA #E8000D     94KS   KS.MO.IA;
Houston     Cougars          HOU      Big 12           #C8102E #FFFFFF     89TX   TX.LA.OK;
Brigham
Young           Cougars         BYU      Big 12     #002255 #C5AF7D     86UT   UT.ID.WY;
Texas Tech Red Raiders TTU               Big 12     #CC0000 #000000     81TX   TX.AZ.OK;
West Virginia MountaineersWVU            Big 12     #002855 #EAAA00     80WV   WV.VA.OH;
Oklahoma
State           Cowboys         OKSU     Big 12     #FF7300   #000000   77OK   OK.TX.KS;
Cincinnati      Bearcats        CINCY    Big 12     #E00122   #000000   74OH   OH.KY.IN;
Baylor          Bears           BAY      Big 12     #003015   #FECB00   70TX   TX.OK.AR;
Kansas State Wildcats           KSU      Big 12     #512888   #D1D1D1   67KS   KS.OK.MO;
Iowa State      Cyclones        IAST     Big 12     #C8102E   #F1BE48   63IA   IA.NE.IL;
Texas
Christian       Horned FrogsTCU          Big 12     #4D1979 #A3A9AC     57TX   TX.OK.AR;
Central Florida Knights         UCF      Big 12     #BA9B37 #000000     56FL   FL.GA.AL;
UT Arlington Mavericks          UTA      Big 12     #0064B1 #F58025     40TX   TX.LA.OK;
Stephen F.
Austin          Lumberjacks SFA          Big 12     #613393 #FFFFFF     45TX   TX.LA.OK;
Nicholls        Colonels        NICH     Big 12     #AE132A #72808A     47LA   LA.MS.AL;
Abilene
Christian       Wildcats        ACU      Big 12     #4F2170 #C5C6C8     38TX   TX.LA.OK;
Villanova       Wildcats        NOVA     Big East   #00205B #13B5EA     93PA   PA.NY.NJ;
Providence      Friars          PROV     Big East   #000000 #8A8D8F     88RI   RI.MA.ME;
Connecticut Huskies             UCONN    Big East   #000E2F #E4002B     87CT   CT.MA.RI;
Creighton       Bluejays        CRE      Big East   #005CA9 #00235D     85NE   NE.IA.SD;
Xavier          Musketeers XAV           Big East   #0C2340 #9EA2A2     83OH   OH.KY.IN;
Seton Hall      Pirates         SETON    Big East   #004488 #A2AAAD     80NJ   NJ.NY.PA;
Iona            Gaels           IONA     Big East   #6F2C3F #F2A900     78NY   NY.NJ.CT;
St. John’s      Red Storm STJ            Big East   #BA0C2F #A7A8AA     78NY   NY.NJ.RI;
Butler          Bulldogs        BUT      Big East   #13294B #747678     74IN   IN.OH.MO;
DePaul          Blue DemonsDEP           Big East   #005EB8 #E4002B     67IL   IL.WI.MI;
St. Peter’s     Peacocks        STPET    Big East   #003C71 #0072CE     62NJ   NJ.NY.CT;
Siena           Saints          SIENA    Big East   #FFC72C #006747     57NY   NY.NJ.CT;
Georgetown Hoyas                GTOWN    Big East   #041E42 #8D817B     56DC   DC.MD.VA;
Marquette       Eagles          MARQ     Big East   #003366 #FFCC00     53WI   WI.IL.MN;
Loyola (MD) Greyhounds LOYMD             Big East   #016540 #DCDCDE     28MD   MD.DE.DC;
St. Francis     Terriers        STFRAN   Big East   #0038A8 #CE1126     24NY   NY.NJ.CT;
UCLA            Bruins          UCLA     Big Ten    #2D68C4 #F2A900     93CA   CA.HI.AZ;
Purdue          Boilermakers PUR         Big Ten    #C28E0E #000000     90IN   IN.IL.OH;
Illinois        Fighting Illini ILL      Big Ten    #E84A27 #13294B     89IL   IL.WI.MI;
Michigan StateSpartans          MSU      Big Ten    #18453B #FFFFFF     86MI   MI.WI.MN;
Michigan        Wolverines MICH          Big Ten    #00274C #FFCB05     85MI   MI.IN.WI;
Iowa            Hawkeyes IOWA            Big Ten    #FFCD00 #000000     84IA   IA.NE.IL;
Ohio State      Buckeyes        OSU      Big Ten    #BB0000 #666666     84OH   OH.KY.IN;
Indiana         Hoosiers        IU       Big Ten    #990000 #EEEDEB     83IN   IN.OH.IL;
Wisconsin       Badgers         WIS      Big Ten    #C5050C #FFFFFF     83WI   WI.IL.MN;
USC             Trojans         USC      Big Ten    #990000 #FFC72C     80CA   CA.HI.AK;
Maryland        Terrapins       UMD      Big Ten    #E03A3E #FFD520     67MD   MD.DE.DC;
Minnesota       Gophers         MINN     Big Ten    #7A0019 #FFCC33     67MN   MN.ND.SD;
Penn State      Lions           PSU      Big Ten    #093162 #FFFFFF     64PA   PA.OH;
                Scarlet
Rutgers         Knights         RUT      Big Ten    #CC0033 #5F6A72     58NJ   NJ.NY.PA;
Nebraska        Huskers         NEB      Big Ten    #E41C38 #FFFFFF     46NE   NE.IA.SD;
Northwestern Wildcats           NWU      Big Ten    #4E2A84 #FFFFFF     36IL   IL.WI.MI;
Louisiana
Tech            Bulldogs        LTU      C-USA      #ED1E24 #000092     76LA   LA.MS.AL;
Western
Kentucky        Hilltoppers WKU          C-USA      #C60C30 #1E1E1E     73KY   KY.TN.OH;
Middle
Tennessee
State           Blue Raiders MTSU        C-USA      #0066CC #FFFFFF     72TN   TN.KY.AR;
New Mexico
State           Aggies          NMSU     C-USA      #861F41 #97999B     70NM   NM.AZ.CO;
Florida Gulf
Coast           Eagles          FGCU     C-USA      #007749 #002D72     60FL   FL.GA.AL;
Sam Houston
State           Bearkats        SHSU     C-USA      #FE5000 #012169     56TX   TX.NM.OK;
Liberty         Flames          LIB      C-USA      #990000 #0A254E     48VA   VA.DC.MD;
Jacksonville
State           Gamecocks JVILLE         C-USA      #CC0000 #000000     42AL   AL.MS.GA;
UTSA            Roadrunners UTSA         C-USA      #F15A22 #0C2340     26TX   TX.OK.AR;
Florida
International Panthers          FIU      C-USA      #081E3F #B6862C     19FL   GA.FL.AL;
Samford         Bulldogs        SAM      C-USA      #002649 #C4161D     38AL   AL.MS.GA;
Wofford         Terriers        WOFF     C-USA      #886E4C #000000     53SC   SC.NC.GA;
North AlabamaLions          UNA        C-USA          #46166B #DB9F11     22AL   AL.GA.TN;

Furman       Paladins       FUR        C-USA          #582C83 #A7A8AA     40SC   SC.NC.GA;
UNC
Wilmington   Seahawks       UNCW       C-USA          #003366 #006666     50NC  NC.SC.GA;
Winthrop     Eagles         WIN        C-USA          #660000 #F0B323     47SC  SC.NC.GA;
                                                                                PIPELINE
                                                  PRIMARY                       STATES
SCHOOL                                            HEX    SECONDARY        HOME (separated
NAME           MASCOT       ABBREVIATIONCONFERENCECOLOR HEX COLOR PRESTIGESTATE by.);
Texas
Southern       Tigers       TXSO       HBCU           #6F263D   #A2AAAD   35TX   TX.OK.AR;
Norfolk State Spartans      NORST      HBCU           #007A53   #F3D03E   26VA   VA.DC.NC;
Howard         Bison        HOW        HBCU           #003A63   #FFFFFF   23MD   MD.DC.VA;
Hampton        Pirates      HAMP       HBCU           #265198   #FFFFFF   22VA   VA.DC.MD;
North Carolina
Central        Eagles       NCCU       HBCU           #862633 #898D8D     20NC   NC.SC.VA;
Southern       Jaguars      SOU        HBCU           #69B3E7 #FFC72C     18LA   LA.MS.AL;
Florida A&M Rattlers        FAMU       HBCU           #F4811F #008344     18FL   FL.GA.AL;
Bethune-
Cookman        Wildcats     BCU        HBCU           #6F263D #F2A900     18FL   FL.GA.AL;
Alcorn State Braves         ALCORN     HBCU           #46166A #E9A713     17MS   MS.LA.AL;
Grambling
State          Tigers       GRAM       HBCU           #000000 #ECAA00     17LA   LA.MS.AL;
South Carolina
State          Bulldogs     SCSU       HBCU           #841A2B #1E4692     17SC   SC.NC.GA;
North Carolina
A&T            Aggies       NCAT       HBCU           #004684 #FDB927     16NC   NC.SC.VA;
Prairie View
A&M            Panthers     PVA&M      HBCU           #5A185C   #FFBD29   16TX   TX.NM.OK;
Jackson State Tigers        JSU        HBCU           #002147   #FFFFFF   16MS   MS.LA.AL;
Alabama A&M Bulldogs        AAMU       HBCU           #660000   #FFFFFF   16AL   AL.MS.GA;
Morgan State Bears          MORG       HBCU           #002D74   #FF4E00   15MD   MD.DC.VA;
Princeton      Tigers       PRINCE     Ivy            #FF671F   #000000   78NJ   NJ.NY.PA;
Vermont        Catamounts   VERM       Ivy            #154734   #FFC72C   71VT   VT.NH.ME;
Pennsylvania Quakers        PENN       Ivy            #011F5B   #990000   65PA   PA.DE.MD;
Navy           Midshipmen   NAVY       Ivy            #131630   #FCBA29   62MD   MD.DE.DC;
Yale           Bulldogs     YALE       Ivy            #00356B   #FFFFFF   58CT   CT.MA.NY;
Colgate        Raiders      COLG       Ivy            #821019   #E10028   48NY   NY.NJ.CT;
Cornell        Big Red      CORN       Ivy            #B31B1B   #5E3920   38NY   NY.NJ.CT;
Army           Knights      ARMY       Ivy            #000000   #D4BF91   35NY   NY.NJ.CT;
Harvard        Crimson      HARV       Ivy            #A41034   #000000   30MA   MA.RI.NY;
Brown          Bears        BROWN      Ivy            #4E3629   #7C2529   28RI   RI.CT.MA;
Dartmouth      Big Green    DART       Ivy            #046A38   #000000   28NH   NH.VT.MA;
Columbia       Lions        COL        Ivy            #003865   #9BCBEB   22NY   NY.NJ.CT;
Hartford       Hawks        HART       Ivy            #9E1B32   #6C6F70   22PA   PA.DE.MD;
               Mountain
Lehigh         Hawks        LEH        Ivy            #833921   #BB9959   20PA   PA.NJ.DE;
American       Eagles       AMER       Ivy            #143D8D   #C41230   24DC   DC.MD.VA;
Boston         Terriers     BU         Ivy            #CC0000   #E6E6E7   32MA   MA.CT.NY;
Toledo         Rockets      TOL        Mid American   #15397F   #FFDA00   77OH   OH.KY.IN;
Akron          Zips         AKRON      Mid American   #041E42   #A89968   73OH   OH.KY.IN;
Ohio           Bobcats      OHIO       Mid American   #00694E   #CDA077   70OH   OH.KY.IN;
Wright State Raiders        WRIGHT     Mid American   #026937   #CEA052   62OH   OH.KY.IN;
               Golden
Oakland        Grizzlies    OAK        Mid American #B59A57 #000000       60MI   MI.IN.WI;
Buffalo        Bulls        BUFF       Mid American #005BBB #FFFFFF       58NY   NY.PA.OH;
               Golden
Kent State     Flashes      KENT       Mid American #002664 #EAAB00       57OH   OH.KY.IL;
Cleveland
State          Vikings      CLE        Mid American   #006747 #000000     48OH   OH.KY.IN;
Ball State     Cardinals    BALL       Mid American   #BA0C2F #000000     42IN   IN.OH.IL;
Bowling Green Falcons       BGSU       Mid American   #FE5000 #4F2C1D     42OH   OH.KY.IN;
Miami (OH)     Red Hawks    MOH        Mid American   #B61E2E #000000     39OH   OH.KY.IN;
Western
Michigan       Broncos      WMU        Mid American #6C4023 #B5A167       33MI   MI.IN.WI;
Northern
Illinois       Huskies      NIU        Mid American #BA0C2F #8A8D8F       26IL   IL.WI.MI;
Central
Michigan       Chippewas    CMU        Mid American #6A0032 #FFC82E       24MI   MI.IN.WI;
Eastern
Michigan       Eagles       EMU        Mid American #006633 #000000       24MI   MI.IN.WI;
St. Thomas     Tommies      THOM       Mid American #512773 #98999B       32MN   MN.MI.OH;
UNLV           Rebels       UNLV       Mountain West #B10202 #666666      82NV   NV.ID.UT;
Boise State   Broncos    BOISE      Mountain West #0033A0 #D64309     80ID   ID.MT;
San Diego
State
              Aztecs       SDSU     Mountain West   #A6192E #000000   79CA   CA.OR.NV;
Wyoming       Cowboys      WYO      Mountain West   #FFC425 #492F24   78WY   WY.ND.ID;
Utah State    Aggies       UTST     Mountain West   #0F2439 #9D968D   74UT   UT.ID.WY;
Colorado StateRams         COST     Mountain West   #1E4D2B #C8C372   68CO   CO.WY.ND;
Fresno State Bulldogs      FRES     Mountain West   #DB0032 #002E6D   68CA   CA.NV.HI;
Nevada        Wolfpack     NEV      Mountain West   #003366 #807F84   65NV   NV.ID.UT;
New Mexico Lobos           NMU      Mountain West   #BA0C2F #A7A8AA   63NM   NM.AZ.CO;
Air Force     Falcons      AFA      Mountain West   #003087 #8A8D8F   29CO   CO.SD.ND;
San Jose
State         Spartans     SJSU     Mountain West #0055A2 #E5A823     18CA   CA.OR.NV;
Grand Canyon Antelopes     GCU      Mountain West #522398 #000000     73AZ   AZ.CA.NM;
California
Baptist       Lancers      CBU      Mountain West #002554 #A37400     51CA   CA.AZ.NV;
Dixie State   Trailblazers DIXY     Mountain West #BA1C21 #0C233F     28UT   UT.NV.NM;
Utah Valley   Wolverines UVU        Mountain West #275D38 #000000     64UT   UT.ID.WY;
Northern
Colorado      Bears        NCO      Mountain West #013C65 #F6B000     61CO   CO.SD.ND;
Long Beach
State         49ers        LBSU     Pac-12          #FFC72A #000000   66CA   CA.OR.NV;
Arizona       Wildcats     ZONA     Pac-12          #003366 #CC0033   93AZ   AZ.CA.NM;
Washington Huskies         UW       Pac-12          #4B2E83 #B7A57A   73WA   WA.AK.OR;
Montana State Bobcats      MTST     Pac-12          #00205B #B9975B   70MT   MT.ND.SD;
Oregon        Ducks        ORE      Pac-12          #62A70F #FEE123   70OR   OR.CA.WA;
Stanford      Cardinal     STAN     Pac-12          #8C1515 #2E2D29   69CA   CA.HI.AK;
Colorado      Buffaloes    COL      Pac-12          #CFB87C #000000   64CO   CO.WY.SD;
Utah          Utes         UTAH     Pac-12          #CC0000 #808080   63UT   UT.WY.ID;
Washington
State         Cougars      WSU      Pac-12          #981E36 #5E6A71   63WA   WA.AK.OR;
Arizona State Sun Devils ASU        Pac-12          #8C1D40 #FFC627   62AZ   AZ.CA.NM;
California    Golden BearsCAL       Pac-12          #003262 #FDB515   56CA   CA.HI.AK;
Montana       Grizzlies    MONT     Pac-12          #5E001D #8C8E90   48MT   MT.ND.SD;
Southern Utah Thunderbirds SUU      Pac-12          #D12947 #050607   45UT   UT.AZ.CO;
Oregon State Beavers       OSU      Pac-12          #DC4405 #000000   44OR   OR.CA.WA;
Montana State Bobcats      MTST     Pac-12          #00205B #B9975B   70MT   MT.ND.SD;
Seattle       Red Hawks SEA         Pac-12          #BF2E1A #231F20   70WA   WA.OR.ID;
Kentucky      Wildcats     UK       Southeastern    #0033A0 #FFFFFF   93KY   KY.TN.OH;
Arkansas      Razorbacks ARK        Southeastern    #9D2235 #FFFFFF   90AR   AR.MO.MS;
Tennessee     Volunteers TENN       Southeastern    #FF8200 #FFFFFF   89TN   TN.KY.GA;
Alabama       Crimson Tide BAMA     Southeastern    #9E1B32 #828A8F   87AL   AL.MS.TX;
Texas         Longhorns TEX         Southeastern    #BF5700 #333F48   85TX   TX.OK.AR;
Oklahoma      Sooners      OU       Southeastern    #841617 #FDF9D8   80OK   OK.TX.KS;
LSU           Tigers       LSU      Southeastern    #461D7C #FDD023   79LA   LA.MS.TX;
Auburn        Tigers       AUB      Southeastern    #0C2340 #E87722   76AL   AL.MS.GA;
Vanderbilt    CommodoresVANDY       Southeastern    #866D4B #000000   74TN   TN.KY.GA;
Florida       Gators       UF       Southeastern    #0021A5 #FA4616   72FL   FL.GA.AL;
Ole Miss      Land Sharks MISS      Southeastern    #13294B #C8102E   69MS   MS.AL.LA;
Texas A&M     Aggies       TAMU     Southeastern    #500000 #FFFFFF   68TX   TX.OK.AR;
South CarolinaGamecocks SC          Southeastern    #73000A #000000   66SC   SC.NC.GA;
Missouri      Tigers       MIZZOU   Southeastern    #F1B82D #000000   62MO   MO.KS.IL;
Mississippi
State         Bulldogs     MSST     Southeastern    #660000 #FFFFFF   53MS   MS.AL.LA;
Georgia       Bulldogs     UGA      Southeastern    #BA0C2F #000000   36GA   GA.FL.SC;
Louisiana-
Lafayette     Ragin CajunsULL       Sun Belt        #CE181E #000000   61LA   LA.MS.AL;
Old Dominion Monarchs      ODU      Sun Belt        #003057 #7C878E   61VA   VA.DE.PA;
              Thundering
Marshall      Herd         MARSH    Sun Belt        #00B140 #A2AAAD   60WV   WV.PA.MD;
Georgia State Panthers     GAST     Sun Belt        #0039A6 #FFFFFF   52GA   GA.SC.AL;
Texas State Bobcats        TXST     Sun Belt        #501214 #6A5638   52TX   TX.OK.AR;
Appalachia
State         MountaineersAPPST     Sun Belt        #222222 #FFCC00   48NC   NC.SC.VA;
James
Madison       Dukes        JMU      Sun Belt        #450084 #CBB677   48VA   VA.DC.MD;
South
Alabama       Jaguars      USA      Sun Belt        #BF0D3E #00205B   45AL   AL.MS.FL;
Arkansas
State         Red Wolves ARST       Sun Belt        #CC092F #000000   40AR   AR.MO.MS;
Troy          Trojans      TROY     Sun Belt        #6D0017 #B2B3B5   40AL   AL.MS.LA;
Coastal
Carolina      Chanticleers CCU      Sun Belt        #006F71 #111111   36SC   SC.NC.GA;
Southern      Golden
Mississippi   Eagles          USM      Sun Belt     #FFAB00 #000000     30MS   MS.AL.LA;
Louisiana
Monroe
                Warhawks      ULM      Sun Belt     #800029 #BD955A     20LA   LA.MS.AL;
Georgia
Southern        Eagles        GSO      Sun Belt     #011E41 #FFFFFF     17GA   GA.SC.AL;
Arkansas-Little
Rock            Trojans       UALR     Sun Belt     #6E2639 #A7A9AC     16AR   AR.TX.MO;
Central
Arkansas        Bears         UCA      Sun Belt     #4F2D7F #818A8F     21AR   AR.MO.MS;
Murray State Racers           MURRAY   Valley       #002144 #ECAC00     89KY   KY.OH.IN;
South Dakota
State           Jackrabbits   SDST     Valley       #0033A0 #FFD100     88SD   SD.ND.MT;
Belmont         Bruins        BEL      Valley       #002469 #C9262D     86TN   TN.KY.AR;
North Dakota
State           Bison         NDSU     Valley       #0A5640 #FFC72A     78ND   ND.SD.MT;
Missouri State Bears          MOST     Valley       #500E09 #000000     76MO   MO.KS.IL;
Northern Iowa Panthers        UNI      Valley       #4B116F #FFCC00     67IA   IA.NE.SD;
                Golden
Oral Roberts Eagles           ORU      Valley       #200E70 #D39B16     59OK   OK.KS.MO;
Southern
Illinois        Salukis       SIU      Valley       #720000 #FFFFFF     53IL   IL.WI.MI;
Drake           Bulldogs      DRAKE    Valley       #004477 #999999     51IA   IA.NE.SD;
Illinois State Redbirds       ILST     Valley       #CE1126 #F9DD16     51IL   IL.WI.MI;
Austin Peay Governors         APSU     Valley       #C41E3A #000000     68TN   TN.KY.GA;
Valparaiso      Crusaders     VALP     Valley       #381E0E #FFCC00     43IN   IN.OH.IL;
Purdue Fort
Wayne           Mastodons     IPFW     Valley       #002F6C #63666A     41IN   IN.OH.IL;
Indiana State Sycamores       INST     Valley       #0142BC #FFFFFF     36IN   IN.OH.IL;
Missouri-KC Kangaroos         UMKC     Valley       #005486 #FFD204     34MO   MO.KS.IL;
Evansville      Purple Aces   EVANS    Valley       #52237F #F36F21     31IN   IN.KY.IL;
Gonzaga         Bulldogs      GONZ     West Coast   #041E42 #C8102E     93WA   WA.AK.OR;
San Francisco Dons            SFU      West Coast   #FDBB30 #00543C     82CA   CA.HI.AK;
Santa Clara Broncos           STCL     West Coast   #862633 #FFFFFF     74CA   CA.NV.AZ;
St. Mary’s      Gaels         STMARY   West Coast   #D80024 #06315B     74CA   CA.HI.AK;
Idaho State     Bengals       IDST     West Coast   #FF8400 #000000     16ID   ID.WY.MT;
Weber State Wildcats          WEBER    West Coast   #492365 #575047     69UT   UT.ID.WY;
Hawaii          Warriors      HAW      West Coast   #024731 #C8C8C8     50HI   HI.CA.AZ;
San Diego       Toreros       SD       West Coast   #002868 #84BCE8     40CA   CA.OR.NV;
Eastern
Washington Eagles             EWU      West Coast   #A10022 #FFFFFF     35WA   WA.OR.ID;
Portland        Pilots        PORT     West Coast   #1E1656 #5E6A71     34OR   OR.WA.NV;
Loyola
Marymount       Lions         LMU      West Coast   #B62B3A   #00447C   33CA   CA.OR.NV;
Portland State Vikings        PORST    West Coast   #154734   #A5ACAF   31OR   OR.CA.WA;
Pepperdine      Waves         PEPP     West Coast   #F58026   #003A72   28CA   CA.OR.NV;
Pacific         Tigers        PAC      West Coast   #F47820   #231F20   27CA   CA.OR.NV;
Idaho           Vandals       IDAHO    West Coast   #B3A369   #808080   20ID   ID.WY.WA;
Northern
Arizona         Lumberjacks   NAU      West Coast   #003976 #FFD51F     20AZ   UT.AZ.NM;
